<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
#myInput2 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
  width:40%;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}


</style>
</head>
<body>

<h2>My Customers</h2>

<button onclick="roomlist()">show roomlist</button>

<input type="text" id="myInput" onkeyup="myFunction3()" placeholder="Search for names.." title="Type in a name">

<input type="text" id="myInput2" onkeyup="myFunction3()" placeholder="Search for theme.." title="Type in a theme">

<table id="myTable">
  <tr class="header">
  <!--
	<th style="width:40%;">RoomName</th>
    <th style="width:40%;">theme</th>
	-->
  </tr>
</table>
<script src="/socket.io/socket.io.js"></script>
<script>

var array = [["Alfreds Futterkiste","Germany"],["Berglunds","Sweden"],["Island Trading","UK"]
,["Koniglich Essen","Germany"],["Laughing Bacchus Winecellars","Canada"],["Magazzini Alimentari Riuniti","Italy"]
,["North/South","UK"],["Paris specialites","France"]];

var array2;
var themelist2;
var search1=0,search2=0;
	document.getElementById("myTable").innerHTML = "";
	socket.emit('getroom',38);
	socket.on('Roomlist3', function(roomidlist,themelist){
		array2 = roomidlist;
		themelist2 = themelist;
	});
	console.log(array2);
	console.log(themelist2);
	table = document.getElementById("myTable");
    var header = table.createTHead();
    var row = header.insertRow(0);
    var celll = row.insertCell(0);
	var celll2 = row.insertCell(1);
    celll.innerHTML = "<b>RoomName</b>";
	celll2.innerHTML = "<b>theme</b>";
	for(var i = 0; i < array2.length; i++)
	{
		// create a new row
		var newRow = table.insertRow(table.length);
		for(var j = 0; j < 2; j++)
		{
		// create a new cell
		var cell = newRow.insertCell(j);
			// add value to the cell
		if(j==0){
			cell.innerHTML = array2[i];
			}
		else if(j==1){
			cell.innerHTML = themelist2[i];
			}		
		}
	}
function roomlist() {
	document.getElementById("myTable").innerHTML = "";
	socket.emit('getroom',38);
	socket.on('Roomlist3', function(roomidlist,themelist){
		array2 = roomidlist;
		themelist2 = themelist;
	});
	console.log(array2);
	console.log(themelist2);
	table = document.getElementById("myTable");
    var header = table.createTHead();
    var row = header.insertRow(0);
    var celll = row.insertCell(0);
	var celll2 = row.insertCell(1);
    celll.innerHTML = "<b>RoomName</b>";
	celll2.innerHTML = "<b>theme</b>";
	for(var i = 0; i < array2.length; i++)
	{
		// create a new row
		var newRow = table.insertRow(table.length);
		for(var j = 0; j < 2; j++)
		{
		// create a new cell
		var cell = newRow.insertCell(j);
			// add value to the cell
		if(j==0){
			cell.innerHTML = array2[i];
			}
		else if(j==1){
			cell.innerHTML = themelist2[i];
			}		
		}
	}
}
function myFunction3() {
  var input,input2, filter,filter2, table, tr, td,td2, i;
  input = document.getElementById("myInput");
  input2 = document.getElementById("myInput2");
  filter = input.value.toUpperCase();
  filter2 = input2.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
	td2 = tr[i].getElementsByTagName("td")[1];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1 && td2.innerHTML.toUpperCase().indexOf(filter2) > -1 ) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}




</script>

</body>
</html>