{
  "name": "simp-webrtc",
  "version": "1.0.0",
  "description": "A tutorial on building a WebRTC video chat app using SimpleWebRTC.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "handlebars": "^4.0.11",
    "jquery": "^3.3.1",
    "semantic-ui-css": "^2.3.3",
    "simplewebrtc": "^3.0.2",
    "socket.io": "^2.1.1"
  }
}
